%% This is file `DEMO-TUDaPub.tex' version 1.11 (2019/09/27),
%% it is part of
%% TUDa-CI -- Corporate Design for TU Darmstadt
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) 2018--2019 by Marei Peischl <marei@peitex.de>
%%
%% ============================================================================
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainers of this work are
%%   Marei Peischl <tuda-ci@peitex.de>
%%   Markus Lazanowski <latex@ce.tu-darmstadt.de>
%%
%% The development respository can be found at
%% https://github.com/tudace/tuda_latex_templates
%% Please use the issue tracker for feedback!
%%
%% ============================================================================
%%
% !TeX program = lualatex
%%

\documentclass[
	ngerman,
	accentcolor=9c,% Farbe
	marginpar=false, %für keine seitliche Spalte
	class=report  %für Chapters
	%twocolumn %für zwei Spalten
	%ruleheaders=all %custom headers
	%type=thesis %Voreingestellt: type=publication
	%headline=false
	%colorback=false %keine farbliche Titelseite
%	logofile=example-image, %Falls die Logo Dateien nicht vorliegen
	]{tudapub}
	
\usepackage[english, main=ngerman]{babel}
\usepackage[babel]{csquotes}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{float}

\usepackage{biblatex}
\bibliography{DEMO-TUDaBibliography}

%Formatierungen für Beispiele in diesem Dokument. Im Allgemeinen nicht notwendig!
\let\file\texttt
\let\code\texttt
\let\pck\textsf
\let\cls\textsf

\usepackage{hologo}

\begin{document}
	
	
\title{Abschlussbericht Smart-Home-Settings Studie}
\subtitle{Advanced User Interfaces Sommersemester 2019}
\author{Philipp Hoffmann}

%\titleimage{
%	%Folgende Box kann selbstverständlich durch ein mit \includegraphics geladenes Bild ersetzt werden.
%	\color{black!30}\rule{\width}{\height}
%}


%Varianten der Infoboxen
%\addTitleBox{Institutsbezeichnung bzw. Logo in 2/3 Größe, vgl. \code{addTitleBoxLogo}}
%\addTitleBoxLogo{example-image}
%\addTitleBoxLogo*{\includegraphics[width=.3\linewidth]{example-image}}


%Zusätzliche Metadaten für PDF/A. In diesem Fall notwendig, weil Titel ein Makro enthält.
\Metadata{
	author=Phlipp Hoffmann,
	title=Abschlussbericht Smart-Home-Settings,
	subject=Analyse der Studienergebnisse,
	date=2019-11-06, 
	keywords=TU Darmstadt \sep AUI \sep LaTeX
}

\maketitle

\include{abstract}

%\tableofcontents
\newpage



%\minisec{Mini-Section}    %Mini-Section

\include{ablauf}
\include{resultate}
\include{fazit}

\chapter{Anhang}
\label{anhang}

\includepdf[pages={1-3},scale=0.8]{Feedback/Vorfeedback.pdf}

\begin{figure}[H]
	\centering
	\includegraphics[page=4,scale=0.8]{Feedback/Vorfeedback.pdf}
	\caption{Vorfragebogen}
	\label{vor}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{Feedback/SUS.pdf}
	\caption{Zwischenfragebogen nach Vorbild des System-Usability-Scale}
	\label{sus}
\end{figure}

\includepdf[pages={1-3},scale=0.8]{Feedback/Nachfeedback.pdf}

\begin{figure}[H]
	\centering
	\includegraphics[page=4,scale=0.8]{Feedback/Nachfeedback.pdf}
	\caption{Nachträglicher Fragebogen}
	\label{nach}
\end{figure}


%\printbibliography




\end{document}
